random.apiKey=c6770b20-5b91-4410-8a5b-f77dc2410243
random.url=https://api.random.org/json-rpc/2/invoke
random.max=100
random.min=1
random.number=20

logging.level.org.springframework.web.client.RestTemplate=DEBUG


